<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Spring Security Example</title>
</head>

<style>
    .container {
        position: relative;
        width: 100%;
        height: 100vh; /* Высота контейнера на всю высоту viewport */
    }

    .top-right-button {
        position: absolute;
        top: 10px; /* Отступ сверху */
        right: 10px; /* Отступ справа */
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    .top-right-button:hover {
        background-color: #0056b3;
    }

</style>



<body>
<h1>User, welcome spring boot security page!</h1>


<div class="container">
    <form th:action="@{/logout}" method="post">
        <button class="top-right-button" type="submit">Выход </button>
    </form>
</div>

</body>
</html>